<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">


    <bean id="getAllMoviesSQL" class="java.lang.String">
        <constructor-arg
                value="SELECT id, name_russian, name_native, to_char(year_of_release, 'YYYY') year_of_release, rating, price, picture_path FROM MOVIELAND.MOVIE"/>
    </bean>
    <bean id="getRandomMoviesSQL" class="java.lang.String">
        <constructor-arg
                value="SELECT id, name_russian, name_native, to_char(year_of_release, 'YYYY') year_of_release, rating, price, picture_path FROM MOVIELAND.MOVIE ORDER BY RANDOM() LIMIT ?"/>
    </bean>
    <bean id="getAllGenresSQL" class="java.lang.String">
        <constructor-arg value="SELECT id, name FROM MOVIELAND.GENRE;"/>
    </bean>
    <bean id="getMoviesByGenreSQL" class="java.lang.String">
        <constructor-arg
                value="SELECT m.id, m.name_russian, m.name_native, to_char(m.year_of_release, 'YYYY') year_of_release, m.rating, price, m.picture_path FROM MOVIELAND.MOVIE m JOIN MOVIELAND.MOVIE_GENRE mg ON mg.movie_id = m.id WHERE mg.genre_id = ?"/>
    </bean>
</beans>